# SpringBoot

blog-api/: README.md  build.gradle  settings.gradle
blog-api/src/main/java/org/rakesh/practice/blogapi/: BlogApiApplication.java
blog-api/src/main/java/org/rakesh/practice/blogapi/articles/: ArticleEntity.java  ArticlesController.java
blog-api/src/main/java/org/rakesh/practice/blogapi/comments/: CommentEntity.java
blog-api/src/main/java/org/rakesh/practice/blogapi/commons/: BaseEntity.java
blog-api/src/main/java/org/rakesh/practice/blogapi/security/: AppSecurityConfig.java
blog-api/src/main/java/org/rakesh/practice/blogapi/security/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
blog-api/src/main/java/org/rakesh/practice/blogapi/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
blog-api/src/main/java/org/rakesh/practice/blogapi/users/dtos/: CreateUserDTO.java  LoginUserDTO.java  UserResponseDTO.java
blog-api/src/main/resources/: application.yaml
blog-api/src/test/java/org/rakesh/practice/blogapi/security/jwt/: JWTServiceTests.java
blog-api/src/test/java/org/rakesh/practice/blogapi/users/: UsersServiceTest.java
spring-basics/: build.gradle  settings.gradle
spring-basics/src/main/java/org/example/springbasics/: SpringBasicsApplication.java
spring-basics/src/main/java/org/example/springbasics/entities/: Task.java
spring-taskmgr-v2/: TaskManagerAPICollection.json  build.gradle  settings.gradle  test.db.mv.db  test.db.trace.db
spring-taskmgr-v2/src/main/resources/: application.yaml
(+16 files in other folders)
